
# Bind prefix C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim style key binds
setw -g mode-keys vi
set-option -g status-keys vi

# Start index is 1
set -g base-index 1

# Use vim binds to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key r source-file ~/.config/tmux/.tmux.conf
display-message "Config reloaded"

set -g default-terminal "screen-256color"

# Horizontal pane remapped to -
bind \\ split-window -h -c "#{pane_current_path}"
# Vertical pane remapped to |
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Customize lower bar
set -g status-right-length 0
set -g status-right ""

