#  .oo.  .oo      88              oooo        oooo              .o8
# P'  `YP'       .8'              `888        `888             "888
#               .8'       .oooo.o  888  oooo   888 .oo.    .oooo888  oooo d8b  .ooooo.
#              .8'       d88(  "8  888 .8P'    888P"Y88b  d88' `888  `888""8P d88' `"Y8
#             .8'        `"Y88b.   888888.     888   888  888   888   888     888
#            .8'     .o. o.  )88b  888 `88b.   888   888  888   888   888     888   .o8
#            88      Y8P 8""888P' o888o o888o o888o o888o `Y8bod88P" d888b    `Y8bod8P'

# Navigation
alt - h : yabai -m window --focus west || yabai -m display --focus west
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - l : yabai -m window --focus east || yabai -m display --focus east

# Moving windows
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# Move focus container to workspace
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5

# Resize windows
ctrl + shift - h : \
    yabai -m window --resize left:-100:0 ; \
    yabai -m window --resize right:-100:0

ctrl + shift - j : \
    yabai -m window --resize bottom:0:100 ; \
    yabai -m window --resize top:0:100

ctrl + shift - k : \
    yabai -m window --resize top:0:-100 ; \
    yabai -m window --resize bottom:0:-100

ctrl + shift - l : \
    yabai -m window --resize right:100:0 ; \
    yabai -m window --resize left:100:0

# Rotate windows
alt - r : yabai -m space --rotate 270
shift + alt - r: yabai -m space --rotate 90

# Float and center window
shift + alt - c : yabai -m window --toggle float;\
                yabai -m window --grid 4:4:1:1:2:2

# Float / Unfloat window
shift + alt - space : yabai -m window --toggle float

# Make fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# Change desktop
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5

# Launch common applications
cmd - return : open -a /Applications/Alacritty.app/Contents/MacOS/alacritty
cmd + shift - return : open -a /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

