foreground #93a4c3
background #1a212e
selection_foreground #1a212e
selection_background #93a4c3
cursor #cccccc
color0 #282c34
color1 #c75ae8
color2 #8bcd5b
color3 #efbd5d
color4 #41a7fc
color5 #f65866
color6 #34bfd0
color7 #798fa6
color8 #393e48
color9 #862aa1
color10 #314123
color11 #8f610d
color12 #54b0fd
color13 #992525
color14 #1b6a73
color15 #455574
active_tab_foreground #93a4c3
active_tab_background #283347
inactive_tab_foreground #93a4c3
inactive_tab_background #1a212e
